component: "@sls-next/serverless-component@3.7.0"

name: skillbuilder        # Give your app a unique name
org: default                       # Use "default" if you're not using Serverless Dashboard
app: skillbuilder-on-lambda        # Can be any identifier for your app

inputs:
  runtime:
    defaultLambda: nodejs18.x
